[
	// Personal preference + re-assigning commands overriden by PHPStorm stuff
	{ "keys": ["super+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
	{ "keys": ["super+shift+1"], "command": "select_by_index", "args": { "index": 0 } },

	// PHPStorm-like commands
	{ "keys": ["super+shift+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["super+o"], "command": "goto_symbol_in_project" },
	{ "keys": ["super+1"], "command": "toggle_side_bar"},
	{ "keys": ["super+b"], "command": "goto_definition"},
]
